clear
clc

% Апроксимация НМК

X = -0.5:0.04:1.5;
Y = [0.8381 0.6434 0.8021 0.5503 0.7475 0.8743 0.7827 0.9828 0.7537 0.5455 ...
0.6848 0.9725 0.8272 0.8888 0.9585 0.5737 0.7556 0.7446 0.7009 0.8001 ...
1.0066 0.8044 0.9543 0.7044 0.7818 0.6713 0.7297 0.7109 0.7870 0.7939 ...
0.6826 0.7843 0.7412 0.6961 0.6057 0.6965 0.5632 0.3903 0.5605 0.4690 ...
0.4037 0.5651 0.6047 0.2716 0.3140 0.1634 0.3118 -0.1071 0.2734 0.1377 ...
0.1034]';

% I Построение линейной аппроксимации по 10ти точкам
n1 = 10;
x1 = X(1:n1);
y1 = Y(1:n1);
x_sum = 0;
y_sum = 0;
x2_sum = 0;
xy_sum = 0;

for i1 = 1:n1
    x_sum = x_sum + X(i1);
    y_sum = y_sum + Y(i1);
    x2_sum = x2_sum + X(i1) * X(i1);
    xy_sum = xy_sum + X(i1) * Y(i1);
end

x_sum = x_sum / n1;
y_sum = y_sum / n1;
x2_sum = x2_sum / n1;
xy_sum = xy_sum / n1;
b0 = (x2_sum * y_sum - x_sum * xy_sum) / (x2_sum - x_sum * x_sum);
b1 = (xy_sum - x_sum * y_sum) / (x2_sum - x_sum * x_sum);

x_gr = X(1):0.01:X(n1);
y_gr = b0 + b1 * x_gr;
plot(x_gr, y_gr, x1, y1, '*')
median_x = median(x1)
median_y = median(y1)
std_s = std(y1,1) % Смещенная оценка среднеквадратичного отклонения
std_n = std(y1,0) % Несмещенная оценка среднеквадратичного отклонения
corr = corrcoef(x1,y1) % Коэффициент корреляции
title('Линейная аппроксимация по 10ти точкам')

% II Построение аппроксимирующих кривых при k = 3, 5, 7
% Указывавем m в функции как 2, так как этим поместить все кривые на один график
step_basis(X, Y, 3, 2);
step_basis(X, Y, 5, 2);
step_basis(X, Y, 7, 2);
title('Аппроксимирующие кривые со степенным базисом 3, 5, 7 (Вручную)')

% Указывавем m в функции как 3, так как этим поместить все кривые на один график
step_basis_delta(X, Y, 3, 3);
step_basis_delta(X, Y, 5, 3);
step_basis_delta(X, Y, 7, 3);
title('Ошибки аппроксимации')

% III Аппроксимация с использованием встроенных функций MATLAB
% Указывавем m в функции как 4, так как этим поместить все кривые на один график
step_basis_matlab(X, Y, 3, 4);
step_basis_matlab(X, Y, 5, 4);
step_basis_matlab(X, Y, 7, 4);
title('Аппроксимирующие кривые со степенным базисом 3, 5, 7 (MATLAB)')
